DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12648472
DB_PASSWORD=aD5DSAWD6j
DB_NAME=sql12648472
CLOUDINARY_CLOUD_NAME=dd1327ixu
CLOUDINARY_API_KEY=644266329393991
CLOUDINARY_API_SECRET=4n7OmPCu8v4jQ4W49nbKiEaqAOI
