DB_HOST=localhost:3306
DB_USER=jamw5882_jambangan 
DB_PASSWORD=ZbA!9nTy2AjA
DB_NAME=jamw5882_db_jambangan
CLOUDINARY_CLOUD_NAME=dd1327ixu
CLOUDINARY_API_KEY=644266329393991
CLOUDINARY_API_SECRET=4n7OmPCu8v4jQ4W49nbKiEaqAOI
